<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Isha's Website</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('https://source.unsplash.com/1600x900/?nature,landscape');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .nav {
      display: flex;
      justify-content: flex-end;
      padding: 20px 40px;
      z-index: 1;
      position: relative;
    }

    .nav button {
      margin-left: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: 600;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid white;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .nav button:hover {
      background-color: #f0c330;
      color: #000;
    }

    .content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .hidden {
      display: none;
    }

    .section-content {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      max-width: 700px;
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px #000;
    }

    p {
      font-size: 1.2rem;
      margin-top: 20px;
      line-height: 1.6;
      text-shadow: 1px 1px 3px #000;
    }

    .button-group {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .button {
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
      text-decoration: none;
      color: white;
      background-color: #0077b5; /* LinkedIn Blue */
    }

    .button.gmail {
      background-color: #d44638; /* Gmail Red */
    }

    .button:hover {
      opacity: 0.9;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="nav">
    <button onclick="showSection('welcome')">Home</button>
    <button onclick="showSection('about')">About</button>
    <button onclick="showSection('contact')">Contact</button>
  </div>

  <div class="content">
    <div id="welcome" class="section">
      <div class="section-content">
        <h1>Welcome!</h1>
      </div>
    </div>

    <div id="about" class="section hidden">
      <div class="section-content">
        <h1>Hi, I'm Isha 👋</h1>
        <p>
          Welcome to my website! I'm passionate about creativity, design, and making ideas come to life.
          Whether it's building beautiful web pages or learning something new every day, I'm always excited to explore and grow. Thanks for stopping by!
        </p>
      </div>
    </div>

    <div id="contact" class="section hidden">
      <div class="section-content">
        <h1>Contact Me</h1>
        <div class="button-group">
          <a href="https://www.linkedin.com/in/your-linkedin-id" target="_blank" class="button">LinkedIn</a>
          <a href="mailto:your-email@gmail.com" class="button gmail">Gmail</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showSection(sectionId) {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        section.classList.add('hidden');
      });
      document.getElementById(sectionId).classList.remove('hidden');
    }
  </script>

</body>
</html>
